{
  "cestometro": {
    "totalDeCestas": "875",
    "totalArrecadadas": "348",
    "ultimaAtualizacao": "11/08/2026"
  },
  "bazometro": {
    "totalDeRoupas": "5000",
    "totalArrecadadas": "1078",
    "ultimaAtualizacao": "02/08/2026"
  },
  "doacoesSangue": {
    "totalNaIgreja": "26",
    "totalForaIgreja": "10",
    "totalMetaDeDoacoes": "50",
    "ultimaAtualizacao": "14/08/2026"
  },
  "suaNfTemValor": {
    "totalDeNfACadastrar": "300",
    "totalDeDoacoes": "30",
    "ultimaAtualizacao": "25/07/2026"
  }
}
